<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.treenodeselect.model.adfbc.services.BTNSAppModule">
    <AppModuleConfig name="BTNSAppModuleLocal" jbo.project="de.hahn.blog.treenodeselect.model.BTNSModel"
                     ApplicationName="de.hahn.blog.treenodeselect.model.adfbc.services.BTNSAppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      <Security AppModuleJndiName="de.hahn.blog.treenodeselect.model.adfbc.services.BTNSAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BTNSAppModuleShared" jbo.project="de.hahn.blog.treenodeselect.model.BTNSModel"
                     ApplicationName="de.hahn.blog.treenodeselect.model.adfbc.services.BTNSAppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      <Security AppModuleJndiName="de.hahn.blog.treenodeselect.model.adfbc.services.BTNSAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
