<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Header -->
                        <af:outputText value="Tree Node Selection" id="ot1" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <af:panelSplitter id="ps1" splitterPosition="250">
                            <f:facet name="first">
                                <af:panelGroupLayout id="pgl2" layout="vertical">
                                    <af:selectBooleanCheckbox text="node only" label="Seach" id="sbc1"
                                                              value="#{bindings.myNodeOnly1.inputValue}"/>
                                    <af:inputText label="Search for" id="it1" value="#{bindings.mySearchString1.inputValue}"/>
                                    <af:button text="Select" id="b1"
                                               actionListener="#{TreeSelectionBean.onSelection}"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:tree value="#{bindings.RegionsView.treeModel}" var="node"
                                             selectionListener="#{bindings.RegionsView.treeModel.makeCurrent}"
                                             rowSelection="single" id="t1"
                                             binding="#{TreeSelectionBean.tree}">
                                        <f:facet name="nodeStamp">
                                            <af:outputText value="#{node}" id="ot2"/>
                                        </f:facet>
                                    </af:tree>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>